<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Prototype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="about.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/muj4cxp.css">
  </head>

<body>
    <header>
    <!--- <nav role="navigation">
        <div id="menuToggle">
         
          <input type="checkbox" />

    
          <span></span>
          <span></span>
          <span></span>
          
          
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
    
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Us
                <ul>
                    <li><a href = "#Overview">Overview</a></li>
                    <li><a href = "#Our_History">Our History</a></li>
                    <li><a href = "#Our_Goals">Our Goals</a></li>
                    <li><a href = "#Our_Board">Our Board</a></li>
                    <li><a href = "#Our_MCA">Our Multicultural Ambassadors</a></li>
                    <li><a href = "#Our_YA">Our Multicultural Ambassadors</a></li>
                    <li><a href = "#Our_SAC">Our Scientific Advisory Committee</a></li>
                </ul>
            </li></a>
            <a href="information.html"><li>Information</li></a>
            <a href="blog.html"><li>Blog</li></a>
            <a href=#support.html><li>Find Support</li></a>
            <a href="login.html" target="_blank"><li>Get Involved</li></a>
          </ul>
        </div>
      </nav>--->

      <div id='topnav' class='nav'>
        <h1 class="about_header">About Us</h1>
        <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Us
                <ul>
                    <li><a href = "#Overview">Overview</a></li>
                    <li><a href = "#Our_History">Our History</a></li>
                    <li><a href = "#Our_Goals">Our Goals</a></li>
                    <li><a href = "#Our_Board">Our Board</a></li>
                    <li><a href = "#Our_MCA">Our Multicultural Ambassadors</a></li>
                    <li><a href = "#Our_YA">Our Youth Ambassadors</a></li>
                    <li><a href = "#Our_SAC">Our Scientific Advisory Committee</a></li>
                </ul>
            </li></a>
            <a href="information.html"><li>Information</li></a>
            <a href="blog.html"><li>Blog</li></a>
            <a href=#support.html><li>Find Support</li></a>
            <a href="login.html" target="_blank"><li>Get Involved</li></a>
          </ul>
        <a class='icon' onClick="navbarToggle()" href="javascript:void(0);">
          <i class='fa fa-bars'></i>
        </a>
      </div>
</header>

<main>
    <section id="Overview">
        <h2>Overview</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <section id="Our_History">
        <h2>Our History</h2>
        <p>nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </section>

    <section id="Our_Goals">
        <h2>Our Goals</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <section id="Our_Board">
        <h2>Our Board</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <section id="Our_MCA">
        <h2>Our Multicultural Ambassadors</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <section id="Our_YA">
        <h2>Our Youth Ambassadors</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <section id="Our_YA">
        <h2>Our Youth Ambassadors</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <section id="Our_SAC">
        <h2>Our Scientific Advisory Committee</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

</main>

<script src="script.js"></script>
</body>
</html>